version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: beautycode
      POSTGRES_PASSWORD: beautycode
      POSTGRES_DB: beautycode
    ports:
      - 5432:5432